<!DOCTYPE html>
<!-- Nombre: Ivan Moreno Martin, logig: ivmoreno-->
<html lang="es-ES">
	<head>
		<meta charset="utf-8">
		<title>Boxes</title>

		<style>
			.caja1{
				background-image: url("startrek.jpeg");
				background-color: black;
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				height: 120px;
			}
			.header{
				color: #fff;
				text-align: center;
			}

			.caja2{
				background-color: grey;
				height: 100px;
				border: 5px solid blue;
				padding-top: 50px;
				padding-bottom:50px;
			}

			.caja3{
				background-color: blue;
				margin: 5px;
				padding: 25px 50px 75px 100px;
				margin: 25px 50px 75px 100px;
			}
			.caja4{
				background-color:Silver;
				border-style: dotted;
				padding: 25px 50px 75px 100px;
			}

		</style>
	</head>

	<body>
		<div class="caja1">
			<h1 class="header">First box</h1>
		</div>

		<div class="caja2">
			<h1 class="header">Second box</h1>
		</div>

		<div class="caja3">
			<h1 class="header">Third box</h1>
		</div>

		<div class="caja4">
			<h1 class="header">Fourth box</h1>
		</div>

	</body>
</html>
