<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Paragraph with style</title>
		<style>
			.abelian{
				color: purple;
				text-align: center;
			}
			p.number{
				font-size: 48px;
				text-align: right;
				text-decoration: underline;
			}

			.evasive{
				color: blue;
				background-color: grey;
			}

			.William{
				color: red;
				font-family: courier;
				font-size: 150%;
			}

			.leader{
				color:green;
				border: 2px  solid  black;
				padding: 30px;
			}

			.powers{
				color: #1ff;
				border: 1px solid powderblue;
				margin: 30px;
				font-family: verdana;
			}

		</style>
	</head>
	<body>
		<p class="abelian">What is purple and commutes? An Abelian grape.</p>
		<p class="number">You are number 6!  Who is number one?</p>
		<p class="evasive">Give him an evasive answer.</p>
		<p class="William">He that is giddy thinks the world turns round.</p>
		<p class="leader">You will be recognized and honored as a community leader.</p>
		<p class="powers">Your reasoning powers are good, and you are a fairly good planner.</p>
	</body>
</html>
